!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/kaiz/.config/nvim/settings/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/d6b0eda3/
$FZF_DEFAULT_COMMAND	fzf.vim	/^let $FZF_DEFAULT_COMMAND="rg --files --hidden"$/;"	v
$FZF_DEFAULT_OPTS	fzf.vim	/^let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'$/;"	v
;	fzf.vim	/^noremap ; :Buffers<CR>$/;"	m
<C-h>	setup.vim	/^map <C-h> :nohl<CR>$/;"	m
<Down>	setup.vim	/^nnoremap <Down> :echoe "Use j"<CR>$/;"	m
<F2>	setup.vim	/^map <silent> <F2> :NERDTreeToggle<CR>$/;"	m
<Left>	setup.vim	/^nnoremap <Left> :echoe "Use h"<CR>$/;"	m
<Right>	setup.vim	/^nnoremap <Right> :echoe "Use l"<CR>$/;"	m
<Up>	setup.vim	/^nnoremap <Up> :echoe "Use k"<CR>$/;"	m
<leader>g	fzf.vim	/^nnoremap <leader>g :Rg<CR>$/;"	m
<leader>m	fzf.vim	/^nnoremap <leader>m :Marks<CR>$/;"	m
<leader>t	fzf.vim	/^nnoremap <leader>t :Tags<CR>$/;"	m
Files	fzf.vim	/^command! -bang -nargs=? -complete=dir Files$/;"	c
GGrep	fzf.vim	/^command! -bang -nargs=* GGrep$/;"	c
NERDTreeShowHidden	setup.vim	/^let NERDTreeShowHidden=1$/;"	v
RG	fzf.vim	/^command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)$/;"	c
Rg	fzf.vim	/^command! -bang -nargs=* Rg$/;"	c
RipgrepFzf	fzf.vim	/^function! RipgrepFzf(query, fullscreen)$/;"	f
`	fzf.vim	/^noremap ` :Files<CR>$/;"	m
g:NERDTreeDirArrowCollapsible	setup.vim	/^let g:NERDTreeDirArrowCollapsible = '▾'$/;"	v
g:NERDTreeDirArrowExpandable	setup.vim	/^let g:NERDTreeDirArrowExpandable = '▸'$/;"	v
g:NERDTreeGitStatusIndicatorMapCustom	setup.vim	/^let g:NERDTreeGitStatusIndicatorMapCustom = {$/;"	v
g:closetag_emptyTags_caseSensitive	setup.vim	/^let g:closetag_emptyTags_caseSensitive = 1$/;"	v
g:closetag_filenames	setup.vim	/^let g:closetag_filenames = '*.html,*.js,*.jsx,*.vue'$/;"	v
g:closetag_shortcut	setup.vim	/^let g:closetag_shortcut = '>'$/;"	v
g:colors_name	dracula.vim	/^let g:colors_name = "dracula"$/;"	v
g:fzf_action	fzf.vim	/^let g:fzf_action = {$/;"	v
g:fzf_colors	fzf.vim	/^let g:fzf_colors =$/;"	v
g:fzf_history_dir	fzf.vim	/^let g:fzf_history_dir = '~\/.local\/share\/fzf-history'$/;"	v
g:fzf_layout	fzf.vim	/^let g:fzf_layout = {'up':'~90%', 'window': { 'width': 0.8, 'height': 0.8,'yoffset':0.5,'xoffset'/;"	v
g:fzf_tags_command	fzf.vim	/^let g:fzf_tags_command = 'ctags -R'$/;"	v
g:jsx_ext_required	setup.vim	/^let g:jsx_ext_required = 0$/;"	v
g:lightline	setup.vim	/^let g:lightline = {$/;"	v
mapleader	setup.vim	/^let mapleader = ","$/;"	v
