font_size        14.0

font_family      Hack
italic_font      Hack-Italic
bold_font        Hack-Bold
bold_italic_font Hack-BoldItalic

hide_window_decorations yes
# term xterm-kitty
background_opacity .8

adjust_line_height 2
disable_ligatures never

scrollback_lines 2000
mouse_hide_wait 3.0

symbol_map codepoints DejaVuSansMono

include ./themes/dracula.conf

# shell /bin/zsh

# Console editor to use.
# editor .


