
call plug#begin('~/.config/nvim/plugged')
Plug 'dracula/vim'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'preservim/nerdTree' 			  
Plug 'Xuyuanp/nerdtree-git-plugin' 						
Plug 'ryanoasis/vim-devicons' 								
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tpope/vim-commentary'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } 			 
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'sheerun/vim-polyglot'
Plug 'neoclide/coc.nvim', {'branch': 'release'} 
Plug 'voldikss/vim-floaterm'
Plug 'scrooloose/syntastic'
Plug 'chun-yang/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'honza/vim-snippets'
Plug 'puremourning/vimspector'
Plug 'jparise/vim-graphql'
Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}
Plug 'majutsushi/tagbar'
Plug 'mhinz/vim-startify'
Plug 'moll/vim-bbye'
Plug 'metakirby5/codi.vim'
Plug 'justinmk/vim-sneak'
Plug 'unblevable/quick-scope'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'Mofiqul/dracula.vim'
" Plug 'morhez/gruvbox'
" Plug liuchengxu/vim-which-key'
" Pug 'sirver/ultisnips'
call plug#end()

let nvim_settings_dir = '~/.config/nvim/settings/'
execute 'source '.nvim_settings_dir.'setup.vim'
execute 'source '.nvim_settings_dir.'rnvimr.vim'
execute 'source '.nvim_settings_dir.'fzf.vim'
execute 'source '.nvim_settings_dir.'coc.vim'
execute 'source '.nvim_settings_dir.'floaterm.vim'
execute 'source '.nvim_settings_dir.'javascript.vim'
execute 'source '.nvim_settings_dir.'vimspector.vim'
execute 'source '.nvim_settings_dir.'startify.vim'
execute 'source '.nvim_settings_dir.'sneak.vim'
execute 'source '.nvim_settings_dir.'quick-scope.vim'
" exeute 'source '.nvim_settings_dir.'which-key.vim'
""LUA
"let nvim_lua_dir = "~/.config/nvim/lua/"
"execute 'luafile '.nvim_lua_dir.'plug-colorizer.lua'
lua require'plug-colorizer'
