# Palenight Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

# foreground            #959dcb
#  background            #292d3e
#  selection_foreground  #eceef0
#  selection_background  #607c8b
#  url_color             #82aaff

#  # black
#  color0   #434759
#  color8   #434758

#  # red
#  color1   #f07178
#  color9   #ff8b92

#  # green
#  color2   #c3e88d
#  color10  #ddffa7

#  # yellow
#  color3   #ffcb6b
#  color11  #ffe585

#  # blue
#  color4  #82aaff
#  color12 #9cc4ff

#  # magenta
#  color5   #c792ea
#  color13  #e1acff

#  # cyan
#  color6   #89ddff
#  color14  #a3f7ff

#  # white
#  color7   #d0d0d0
#  color15  #fefefe




 # Color scheme rigel 
foreground   #e6e6dc
background   #002635

# black
color0       #00384d
color8       #517f8d

# red
color1       #c43061
color9       #ff5a67

# green
color2       #7fc06e
color10      #9cf087

# yellow
color3       #f08e48
color11      #ffcc1b

# blue
color4       #1c8db2
color12      #7eb2dd

# magenta
color5       #c694ff
color13      #fb94ff

# cyan
color6       #00cccc
color14      #00ffff

# white
color7       #77929e
color15      #b7cff9


active_tab_foreground #f08e48
active_tab_background #00384d
inactive_tab_foreground #517f8d 
inactive_tab_background #00384d
